Exception: STATUS_ACCESS_VIOLATION at rip=0001004010D4
rax=0000000000000000 rbx=00000007FFFFCC85 rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCAA0
r11=0000000180046562 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBF0
program=C:\Users\subas\OneDrive\Desktop\dsa\practise\a.exe, pid 497, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  0001004010D4 (0001800480D4, 0007FFFFCC80, 000180047422, 000000000000) a.exe+0x10D4
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFCDD1D0000 ntdll.dll
7FFCDBF00000 KERNEL32.DLL
7FFCDAA30000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFCDAFB0000 advapi32.dll
7FFCDC5A0000 msvcrt.dll
7FFCDC9D0000 sechost.dll
7FFCDCCC0000 RPCRT4.dll
7FFCD9D80000 CRYPTBASE.DLL
7FFCDAF30000 bcryptPrimitives.dll
7FFCBC070000 netapi32.dll
7FFCD52B0000 SAMCLI.DLL
7FFCDA5D0000 ucrtbase.dll
7FFCD5640000 SAMLIB.dll
7FFCD90A0000 NETUTILS.DLL
7FFCDCAB0000 user32.dll
7FFCDAF00000 win32u.dll
7FFCDCA80000 GDI32.dll
7FFCDADE0000 gdi32full.dll
7FFCDA6F0000 msvcp_win.dll
7FFCDD020000 IMM32.DLL
